# docker run --rm --name nuget-server -p 5555:80 --env-file "C:\\Users\\$env:USERNAME\\Documents\\BaGet_Shared\\baget.env" -v "C:\\Users\\$env:USERNAME\\Documents\\BaGet_Shared:/var/baget" loicsharma/baget:latest

# ----------------------------------------------------------------------------


# (Find-Package "microsoft.powershell**" ).name | sort-object -Unique >> "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\powershell.txt"
# (Find-Package "powershell**" ).name | sort-object -Unique >> "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\powershell.txt"

# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\powershell.txt"
# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\aspnetcore.txt"
# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\aspnet.txt"
# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\dotnet.txt"
# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\dotnetcore.txt"
# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\vmware.txt"
# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\system.txt"
# $files = gc "C:\\users\\$env:USERNAME\\Downloads\\gits\\TheRum\\nugetPackageFiles\\packageLists\\visualstudio.txt"

# $files.foreach({
#     nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $_ 
#     [System.GC]::Collect()
# })

# # $files.foreach({
# #     save-package -Name "$_" -Path "D:\\Transfer\\ToMove\\nupkg\\"
# #     [System.GC]::Collect()
# # })

# # $files.foreach({
# #     save-package -Name "$_" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version -AllowPrereleaseVersions
# #     [System.GC]::Collect()
# # })

# $files.foreach({
#     nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $_ -Prerelease
#     [System.GC]::Collect()
# })

# $files.foreach({
#     Save-Module -Name "$_" -Path "D:\\Transfer\\ToMove\\nupkg\\"
#     [System.GC]::Collect()
# })




# ----------------------------------------------------------------------------
# $SearchFiles = "*razor*","*radzen*blazor*","*blazor*radzen*","*radzen*razor*","*razor*","*radzen*","System.Threading.tasks*","System.Threading*","System.Collections.Generic*","System.Collections*","System.Linq*","microsoft.extensions.configuration*","microsoft.extensions.logging*""microsoft.extensions.dependencyinjection*","microsoft.extensions.hosting*","microsoft.extensions*","microsoft.aspnetcore.hosting*","microsoft.aspnetcore.builder*","microsoft.aspnetcore.hosting*","microsoft.aspnetcore*","microsoft.aspnetcore.identity.*","microsoft.aspnetcore.identity.ui*","microsoft.aspnet*","microsoft.powershell*","microsoft.net*","microsoft.dotnet*","powershell*","microsoft.entityframework*","microsoft*csharp*"

# $SearchFiles += "microsoft.aspnetcore.*","microsoft.aspnetcore.mvc*","mvcnet6.models*","mvcnet6.controllers*","mvcnet6.*"

# $SearchFiles += "*lucene*","*lucene.net*","*index*","*indexer*","*ifilescan*","*filesystem*","Microsoft.Extensions.file*","powershell","microsoft.powershell.*","powershell.*"

# $SearchFiles += "*csharp*","*omnisharp*","*roslyn*","*omnisharp*roslyn*","*roslyn*omnisharp*","*docker*","*helm*","*kube*","*vscode*","dotnet-symbol"

# $SearchFiles += "mongocsharpdriver","MongoDB.Bson","MongoDB.Driver","MongoDB.Driver.Core","MongoDB.Driver.GridFS","MongoDB.Libmongocrypt","MongoDB*","Microsoft.AspNetCore.Spa*","Microsoft.AspNetCore.SpaTemplates","*helm*","runtime.*.Netcore*","runtime.*.runtime*","Microsoft.NETCore.App.Runtime.Mono.browser-wasm","Microsoft.NETCore.App.Runtime.Mono*","microsoft.netcore.app.runtime*"

# $SearchFiles = get-content "D:\\gits\\TheRum\\nugetPackageFiles\\mlnetPackages.txt"
# $SearchFiles = get-content "D:\\gits\\TheRum\\nugetPackageFiles\\RandomNuget.txt"
# $SearchFiles = get-content "D:\\gits\\TheRum\\nugetPackageFiles\\aspnetcore.txt"
# $SearchFiles = get-content "D:\\gits\\TheRum\\nugetPackageFiles\\dotnet.txt"
# $SearchFiles = get-content "D:\\gits\\TheRum\\nugetPackageFiles\\powershell.txt"
# $SearchFiles = get-content "D:\\gits\\TheRum\\nugetPackageFiles\\vmware.txt"
$SearchFiles = get-content "D:\\gits\\TheRum\\nugetPackageFiles\\nugetPackages.txt"

$NuGetBinary = "D:\\Transfer\\nuget.exe"

# Fast method of searching and downloading files bsaed off of a single term.
# $((find-package "microsoft.aspnet*" -Source nuget.org).name).foreach({nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $_ -Source "BaGet"})

Remove-Variable files
Remove-Variable uniqueFilesLimit
$files = New-Object System.Collections.ArrayList
$uniqueFilesLimit = New-Object System.Collections.ArrayList

# $files.add($SearchFiles.foreach({ $((find-package $_ -Source "nuget.org") | where-object {$_.Name -notlike "*arm64*"}).name }))
# $files.add($SearchFiles.foreach({ $((find-package $_ -Source "PSGallery") | where-object {$_.Name -notlike "*arm64*"}).name }))
# WAY SLOWER METHOD
$files = ($SearchFiles.foreach({ $((find-package $_ -Source "nuget.org") | where-object { $_.Name -notlike "*arm64*" }) }))

$uniqueFiles = $files
# $uniqueFiles = $files | Sort-Object | Get-unique
# $uniqueFiles = $uniqueFiles | Sort-Object | Get-unique

Write-Host "$($uniqueFiles.Count) packages to be installed. This does not include dependencies." -ForegroundColor Green

while ($uniqueFiles.count -gt 0) {
    $uniqueFilesLimit = $uniqueFiles[0..24]

    $uniqueFilesLimit.foreach({ 
            try {
                # nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $_ -Source "BaGet"
                nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $($_.Name) -Version $($_.version) -Source "BaGet"
            }
            catch {
                dotnet tool install $($_.Name) --tool-path "D:\\Transfer\\ToMove\\nupkg\\" --add-source "http://localhost:5555/v3/index.json" --version "$($_.version)"
            }
        })
    $uniqueFiles = ($uniqueFiles[25..($uniqueFiles.Count)])
}


while ($uniqueFiles.count -gt 0) {
    $uniqueFilesLimit = $uniqueFiles[0..24]

    $uniqueFilesLimit.foreach({ 
            dotnet tool install $($_.Name) --tool-path "D:\\Transfer\\ToMove\\nupkg\\" --add-source "http://localhost:5555/v3/index.json" --version "$($_.version)"
        })
    $uniqueFiles = ($uniqueFiles[25..($uniqueFiles.Count)])
}


# $uniqueFiles.foreach({ 
#     try {
#         # nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $_ -Source "BaGet"
#         nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $($_.Name) -Version $($_.version) -Source "BaGet"
#     }
#     catch {
#         save-package "$_" -path "D:\\Transfer\\ToMove\\nupkg\\" -Source "BaGet"
#     }
#     finally {
#         dotnet tool install --tool-path "D:\\Transfer\\ToMove\\nupkg\\" --add-source "http://localhost:5555/v3/index.json" $_
#     }
# })

# # I don't think this is needed...
## Had to use this to pull the vmware stuff off of powershellgallery
# $(find-module "*vmware*").foreach({save-module $($_.name) -MaximumVersion "100.100.100" -Path "D:\\Transfer\\ToMove\\nupkg\\"})

## DOES NOT get the newest version...  I think...
# $((find-module "vmware*").Name | sort-object -unique).foreach({  save-module -Name "$_" -Path "D:\\Transfer\\ToMove\\nupkg\\" -Repository "BaGet_Posh"})
# $((find-package "*vmware**").Name | sort-object -unique).foreach({  save-package -Name "$_" -Path "D:\\Transfer\\ToMove\\nupkg\\" -Source "BaGet_Posh"})
# $((find-package "*dotnet*").Name | sort-object -unique).foreach({  Save-Module -Name "$_" -Path "D:\\Transfer\\ToMove\\nupkg\\" -Repository "BaGet_Posh"})
# $((find-package "Microsoft.aspnetcore.*")).foreach({  Save-Module -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -Repository "BaGet_Posh"})

# # TESTING... Seems to be the best option???
# $((find-package "powershell**") ).foreach({  save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version})
# $((find-package "microsoft.**") ).foreach({  save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version})
# $((find-package "microsoft.aspnetcore.**") ).foreach({  save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version})
# $((find-package "microsoft.Netcore.**") ).foreach({  save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version})
# $((find-package "system.**") ).foreach({  save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version})
# # $((find-package "lucene**") ).foreach({  save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version -AllowPrereleaseVersions})
# $((find-package "System.Linq**") ).foreach({  nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $($_.Name) -Version $($_.Version) -Source "BaGet" })
# $((find-package "lucene**") ).foreach({  nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $($_.Name) -Version $($_.Version) -Source "BaGet" -Prerelease})
# $((find-package "microsoft.Netcore.**") ).foreach({  nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $($_.Name) -Version $($_.Version) -Source "BaGet" })
### Does not always work.
# $((find-package "microsoft.NETcore**") ).foreach({dotnet tool install --tool-path "D:\\Transfer\\ToMove\\nupkg\\" --add-source "http://localhost:7777/v3/index.json" $_ --arch x64})
# $((find-package "microsoft.NETcore**") ).foreach({dotnet tool install --tool-path "D:\\Transfer\\ToMove\\nupkg\\" --add-source "http://localhost:5555/v3/index.json" $_ --arch x64})


# $toDownload = find-package "microsoft.aspnetcore**"
# $toDownload = find-package "Microsoft**AspNetCore**"
# $toDownload = find-package "Microsoft**blazor**"
# $toDownload = find-package "vmware**" -source "psgallery"
# $toDownload.foreach({  save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $_.version})
# $toDownload.foreach({  nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $($_.Name) -Version $($_.version) -Source "BaGet" })
# OR
# $toDownload | Save-Package -Path "D:\\Transfer\\ToMove\\nupkg\\" -Source "BaGet"
# $toDownload | Save-Module -Path "D:\\Transfer\\ToMove\\nupkg\\" -Repository "BaGet_Posh"

# ## This one works.
# (find-module "vmware.**").foreach({save-Module -name $_.Name -Path "D:\\Transfer\\ToMove\\nupkg\\" -repository "BaGet_Posh" -RequiredVersion $_.version})
# (find-module "powershell**").foreach({save-Module -name $_.Name -Path "D:\\Transfer\\ToMove\\nupkg\\" -repository "BaGet_Posh" -RequiredVersion $_.version})
# (find-module "nuget.**").foreach({save-Module -name $_.Name -Path "D:\\Transfer\\ToMove\\nupkg\\" -repository "BaGet_Posh" -RequiredVersion $_.version})
# (find-module "Microsoft.**").foreach({save-Module -name $_.Name -Path "D:\\Transfer\\ToMove\\nupkg\\" -repository "BaGet_Posh" -RequiredVersion $_.version})

# FOR DOTNET TOOL
# THIS WORKS!!!!
# foreach($file in $(dotnet tool search "blazor" --take 500)) {dotnet tool install --tool-path "D:\\Transfer\\ToMove\\nupkg\\" --add-source "http://localhost:7777/v3/index.json" $file.split(" ")[0] --arch x64}

# (find-package "microsoft*aspnetcore*").foreach({Save-Package -name $_.Name -Path "D:\\Transfer\\ToMove\\nupkg\\" -Source "BaGet_Posh" -RequiredVersion $_.version})

# This one pulls all versions of all the items searched.
## Is really, really slow, because it's running 2 searches. Increases time exponentially. 
# $((find-package "lucene**" ) ).foreach({  find-package -Name "$($_.Name)" -AllVersions}).foreach({save-package -Name "$($_.Name)" -Path "D:\\Transfer\\ToMove\\nupkg\\" -RequiredVersion $($_.version)})
## Trying the same thing, but with nuget...
# $((find-package "lucene**" ) ).foreach({  find-package -Name "$($_.Name)" -AllVersions}).foreach({nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $($_.Name) -Version $($_.version) -Source "BaGet" })

# $uniqueFiles.foreach({ 
# try {
#     # & $NuGetBinary install $_ -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\"
#     # & $NuGetBinary install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $_ -Source "BaGet_Posh"
#     nuget install -OutputDirectory "D:\\Transfer\\ToMove\\nupkg\\" $_ -Source "BaGet_Posh"
# }
# catch {
#     # save-package "$_" -path "D:\\Transfer\\ToMove\\nupkg\\" 
#     save-package "$_" -path "D:\\Transfer\\ToMove\\nupkg\\" -Source "BaGet_Posh" -MaximumVersion "100.100.100"
# save-module "$_" -path "D:\\Transfer\\ToMove\\nupkg\\" -Repository "BaGet_Posh" 
#     # save-package "$_" -path "D:\\Transfer\\ToMove\\nupkg\\" -Source "BaGet_Posh"
# }
# finally {
# dotnet tool install --tool-path "D:\\Transfer\\ToMove\\nupkg\\" --add-source "http://localhost:7777/v3/index.json" $_ 
# }
# })


function BuildPackageList {
    # Return to STDOUT
    # BuildPackageList -PackageName "system.collections*" 
    # Add to and clean up a txt file
    # BuildPackageList -PackageName "*vmware*" -OutputFile "C:\Users\$env:USERNAME\Downloads\gits\TheRum\nugetPackageFiles\packageLists\vmware.txt"
    # BuildPackageList -PackageName "system.collections*" -OutputFile "C:\Users\$env:USERNAME\Downloads\gits\TheRum\nugetPackageFiles\packageLists\system.txt"
    # BuildPackageList -PackageName "microsoft.net*" -OutputFile "C:\Users\$env:USERNAME\Downloads\gits\TheRum\nugetPackageFiles\packageLists\dotnet.txt"
    # BuildPackageList -PackageName "microsoft.netCore*" -OutputFile "C:\Users\$env:USERNAME\Downloads\gits\TheRum\nugetPackageFiles\packageLists\dotnetcore.txt"
    # Add to and clean up a txt file based on an array of packages
    # BuildPackageList PackageArray $PackageArray -OutputFile "C:\Users\$env:USERNAME\Downloads\gits\TheRum\nugetPackageFiles\packageLists\system.txt"
    param (
        [string]$PackageName,
        [System.Collections.ArrayList]$PackageArray,
        [string]$OutputFile
    )
    $TempFile = "C:\Windows\Temp\nugetFiles.txt"
    $null > $TempFile
    if ($PackageArray) {
        foreach ($PackageName in $PackageArray) { 
                (find-package $PackageName ).name | Sort-Object -Unique >> $TempFile
            [System.GC]::Collect()
        }
    }
    elseif ($PackageName) {
            (find-package $PackageName ).name | Sort-Object -Unique >> $TempFile
        [System.GC]::Collect()
    }
    else {
        Write-Host "PackageName OR PackageArray required with the AllLatest option."
    }
    if ($OutputFile) {
        $files = Get-Content $OutputFile 
        $files >> $TempFile
        $files = Get-Content $TempFile
        $files = $files | Sort-Object -Unique
        $files = $files | Sort-Object -Unique
        $files > $OutputFile
        $files.Count
    }
    else {
        return $(Get-Content $TempFile | sort-Object -Unique )
    }
    # Remove-Item -Force $TempFile
}



function Find-AllPackages {
    param (
        [string]$PackageName
    )
    # NOTES
    # If you see ~1.0.2 it means to install version 1.0.2 or the latest patch version such as 1.0.4. 
    # If you see ^1.0.2 it means to install version 1.0.2 or the latest minor or patch version such as 1.1.0.
    if ($PackageArray) {
        Remove-Variable PackageArray
    }
    
    if ($PackageName) {
        if ($PackageName.EndsWith(".")) {
            $PackageName = $PackageName.Trim(".")
        }
        $PackageArray += $(97..122).foreach({ $(find-package "$PackageName.$([char]$_)*").name })
        $nupkgFilesSearchedUnique = $($PackageArray | Sort-Object | Get-Unique)
        $nupkgFilesSearchedUnique = $($nupkgFilesSearchedUnique | Sort-Object | Get-Unique)
        $nupkgFilesSearchedUnique = $($nupkgFilesSearchedUnique | Sort-Object | Get-Unique)
        $PackageArray = $nupkgFilesSearchedUnique
    }
    else {
        Write-Host "Must provide a PackageName."
    }
    return $PackageArray
}


$allFiles = "C:\Program Files (x86)\Microsoft SDKs", "C:\Users\$env:USERNAME\.nuget\packages", "C:\\Users\\$env:USERNAME\\Documents\\BaGet_Shared"
# Remove-Variable allFiles
# DeDupe
# $toDeDupeCopy = gci "*.nupkg" -Recurse -Path "C:\\Users\\$env:USERNAME\\Documents\\BaGet_Shared\\packages\\packages"

function DeDupe-Nupkg() {
    param(
        [System.Collections.Arraylist]$allFiles
    )

    if (!$allFiles) {
        $toDeDupeCopy = Get-ChildItem "*.nupkg" -Recurse -Path "C:\\Users\\$env:USERNAME\\Documents\\BaGet_Shared"    
    }
    else {
        $toDeDupeCopy = $allFiles.foreach({ Get-ChildItem "*.nupkg" -Recurse -Path $_ })
    }
    # $toDeDupeCopy = gci "*.nupkg" -Recurse -Path "C:\\Users\\$env:USERNAME\\Documents\\BaGet_Shared"
    $toDeDupeCopy.foreach({ Copy-Item $_ -Destination "D:\\Transfer\\ToMove\\nupkg\\" })
    $moved = Get-ChildItem "*.nupkg" -Recurse -Path "D:\\Transfer\\Moved\\nupkg\\"
    $moved | Where-Object { $_.Length -le 0 } | Remove-Item -force
    $moved = Get-ChildItem "*.nupkg" -Recurse -Path "D:\\Transfer\\Moved\\nupkg\\"
    $toMove = Get-ChildItem -recurse "*.nupkg" -Path "D:\\Transfer\\ToMove\\nupkg\\"
    $toMove | Where-Object { $_.Length -le 0 } | Remove-Item -force
    $toMove = Get-ChildItem -recurse "*.nupkg" -Path "D:\\Transfer\\ToMove\\nupkg\\"

    $staging = "D:\\Transfer\\Staging\\nupkg\\"
    $count = 0
    $leavingCount = 0
    $toMove.foreach({ if ($_.name -notin $ImportedMoved) { $count++ } })
    $toMove.foreach({ if ($_.name -in $ImportedMoved) { $leavingCount++ } })
    write-host "Going to move $count packages"
    write-host "$leavingCount duplicate packages"

    # Move Files
    if (!$ImportedMoved) {
        $toMove.foreach({ if ($_.name -notin $moved.Name) { move-item $_ $staging } })    
    }
    else {
        # $toMove.foreach({if($_.name -notin $moved.Name -or $_.name -notin $($ImportedMoved).Name){move-item $_ $staging}})
        $toMove.foreach({ if ($_.name -notin $ImportedMoved -or $_.name -notin $($ImportedMoved).Name) { move-item $_ $staging } })
    }
}

# $Directory = "D:\\Transfer\\Staging\\nupkg"
# get-filehash "$Directory\\*" | format-list | Out-File "$Directory\\..\\PRE_HASH_$(Get-Date -Format "yyyyMMdd")_nupkg.txt"




