@vscode
@vscode-logging
@vscode-logging/types
@vscode/sqlite3
@vscode/sudo-prompt
@vscode/telemetry-extractor

vscode
vscode-chrome-debug-core
vscode-csharp
vscode-csharp-languageservice
vscode-css
vscode-css-languageservice
vscode-dotnet
vscode-dotnet-languageservice
vscode-html
vscode-html-languageservice
vscode-icons
vscode-icons-js
vscode-javascript
vscode-javascript-languageservice
vscode-js
vscode-js-languageservice
vscode-json
vscode-json-languageservice
vscode-jsonrpc
vscode-langservers
vscode-langservers-extracted
vscode-languageserver
vscode-languageserver-textdocument
vscode-languageserver-types
vscode-menu
vscode-menu-builder
vscode-nls
vscode-open
vscode-open-related
vscode-python
vscode-python-languageservice
vscode-ruby
vscode-ruby-languageservice
vscode-rust
vscode-rust-languageservice
vscode-stylefmt
vscode-textmate
vscode-typescript
vscode-typescript-languageservice
vscode-uri
vscode-vue
vscode-vue-languageservice
vscode-webhint
vscode-xterm
ember
ember-cli
3d
3ds
@hoppscotch