Microsoft.NET.Build.Containers
Microsoft.NET.Build.Extensions
Microsoft.Net.Compilers
Microsoft.Net.Compilers.netcore
Microsoft.Net.Compilers.Toolset
Microsoft.NET.HostModel
Microsoft.Net.Http
Microsoft.Net.Http.cs
Microsoft.Net.Http.de
Microsoft.Net.Http.es
Microsoft.Net.Http.fr
Microsoft.Net.Http.Headers
Microsoft.Net.Http.it
Microsoft.Net.Http.ja
Microsoft.Net.Http.ko
Microsoft.Net.Http.pl
Microsoft.Net.Http.pt-br
Microsoft.Net.Http.ru
Microsoft.Net.Http.Server
Microsoft.Net.Http.tr
Microsoft.Net.Http.zh-Hans
Microsoft.Net.Http.zh-Hant
Microsoft.Net.Native.Compiler
Microsoft.Net.Native.SharedLibrary-arm
Microsoft.Net.Native.SharedLibrary-x64
Microsoft.Net.Native.SharedLibrary-x86
Microsoft.Net.RoslynDiagnostics
Microsoft.NET.Runtime.Android.Sample.Mono
Microsoft.NET.Runtime.Emscripten.2.0.23.Node.linux-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Node.osx-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Node.win-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Node.win-x64.Msi.x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Python.osx-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Python.win-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Python.win-x64.Msi.x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.linux-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.osx-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.win-x64
Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.win-x64.Msi.x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Cache.linux-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Cache.osx-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Cache.win-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Cache.win-x64.Msi.x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Node.linux-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Node.osx-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Node.win-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Node.win-x64.Msi.x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Python.osx-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Python.win-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Python.win-x64.Msi.x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Sdk.linux-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Sdk.osx-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Sdk.win-x64
Microsoft.NET.Runtime.Emscripten.3.1.12.Sdk.win-x64.Msi.x64
Microsoft.NET.Runtime.iOS.Sample.Mono
Microsoft.NET.Runtime.MonoAOTCompiler.Task
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.arm64
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x64
Microsoft.NET.Runtime.MonoAOTCompiler.Task.Msi.x86
Microsoft.NET.Runtime.MonoTargets.Sdk
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.arm64
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x64
Microsoft.NET.Runtime.MonoTargets.Sdk.Msi.x86
Microsoft.NET.Runtime.wasm.Sample.Mono
Microsoft.NET.Runtime.WebAssembly.Sdk
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.arm64
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x64
Microsoft.NET.Runtime.WebAssembly.Sdk.Msi.x86
Microsoft.NET.Runtime.WebAssembly.Templates
Microsoft.NET.Runtime.WebAssembly.Templates.Msi.arm64
Microsoft.NET.Runtime.WebAssembly.Templates.Msi.x64
Microsoft.NET.Runtime.WebAssembly.Templates.Msi.x86
Microsoft.NET.Sdk.Android.Manifest-6.0.300
Microsoft.NET.Sdk.Android.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Sdk.Android.Manifest-6.0.300.Msi.x64
Microsoft.NET.Sdk.Android.Manifest-6.0.300.Msi.x86
Microsoft.NET.Sdk.Android.Manifest-6.0.400
Microsoft.NET.Sdk.Android.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Sdk.Android.Manifest-6.0.400.Msi.x64
Microsoft.NET.Sdk.Android.Manifest-6.0.400.Msi.x86
Microsoft.NET.Sdk.Android.Manifest-7.0.100
Microsoft.NET.Sdk.Android.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Sdk.Android.Manifest-7.0.100.Msi.x64
Microsoft.NET.Sdk.Android.Manifest-7.0.100.Msi.x86
Microsoft.NET.Sdk.Functions
Microsoft.NET.Sdk.IL
Microsoft.NET.Sdk.iOS.Manifest-6.0.300
Microsoft.NET.Sdk.iOS.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Sdk.iOS.Manifest-6.0.300.Msi.x64
Microsoft.NET.Sdk.iOS.Manifest-6.0.300.Msi.x86
Microsoft.NET.Sdk.iOS.Manifest-6.0.400
Microsoft.NET.Sdk.iOS.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Sdk.iOS.Manifest-6.0.400.Msi.x64
Microsoft.NET.Sdk.iOS.Manifest-6.0.400.Msi.x86
Microsoft.NET.Sdk.iOS.Manifest-7.0.100
Microsoft.NET.Sdk.iOS.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Sdk.iOS.Manifest-7.0.100.Msi.x64
Microsoft.NET.Sdk.iOS.Manifest-7.0.100.Msi.x86
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.300
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.300.Msi.x64
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.300.Msi.x86
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.400
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.400.Msi.x64
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.400.Msi.x86
Microsoft.NET.Sdk.MacCatalyst.Manifest-7.0.100
Microsoft.NET.Sdk.MacCatalyst.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Sdk.MacCatalyst.Manifest-7.0.100.Msi.x64
Microsoft.NET.Sdk.MacCatalyst.Manifest-7.0.100.Msi.x86
Microsoft.NET.Sdk.macOS.Manifest-6.0.300
Microsoft.NET.Sdk.macOS.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Sdk.macOS.Manifest-6.0.300.Msi.x64
Microsoft.NET.Sdk.macOS.Manifest-6.0.300.Msi.x86
Microsoft.NET.Sdk.macOS.Manifest-6.0.400
Microsoft.NET.Sdk.macOS.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Sdk.macOS.Manifest-6.0.400.Msi.x64
Microsoft.NET.Sdk.macOS.Manifest-6.0.400.Msi.x86
Microsoft.NET.Sdk.macOS.Manifest-7.0.100
Microsoft.NET.Sdk.macOS.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Sdk.macOS.Manifest-7.0.100.Msi.x64
Microsoft.NET.Sdk.macOS.Manifest-7.0.100.Msi.x86
Microsoft.NET.Sdk.Maui.Manifest-6.0.300
Microsoft.NET.Sdk.Maui.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Sdk.Maui.Manifest-6.0.300.Msi.x64
Microsoft.NET.Sdk.Maui.Manifest-6.0.300.Msi.x86
Microsoft.NET.Sdk.Maui.Manifest-6.0.400
Microsoft.NET.Sdk.Maui.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Sdk.Maui.Manifest-6.0.400.Msi.x64
Microsoft.NET.Sdk.Maui.Manifest-6.0.400.Msi.x86
Microsoft.NET.Sdk.Maui.Manifest-7.0.100
Microsoft.NET.Sdk.Maui.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Sdk.Maui.Manifest-7.0.100.Msi.x64
Microsoft.NET.Sdk.Maui.Manifest-7.0.100.Msi.x86
Microsoft.NET.Sdk.Razor
Microsoft.NET.Sdk.tvOS.Manifest-6.0.300
Microsoft.NET.Sdk.tvOS.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Sdk.tvOS.Manifest-6.0.300.Msi.x64
Microsoft.NET.Sdk.tvOS.Manifest-6.0.300.Msi.x86
Microsoft.NET.Sdk.tvOS.Manifest-6.0.400
Microsoft.NET.Sdk.tvOS.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Sdk.tvOS.Manifest-6.0.400.Msi.x64
Microsoft.NET.Sdk.tvOS.Manifest-6.0.400.Msi.x86
Microsoft.NET.Sdk.tvOS.Manifest-7.0.100
Microsoft.NET.Sdk.tvOS.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Sdk.tvOS.Manifest-7.0.100.Msi.x64
Microsoft.NET.Sdk.tvOS.Manifest-7.0.100.Msi.x86
Microsoft.NET.StringTools
Microsoft.NET.Test.Sdk
Microsoft.NET.Tools.NETCoreCheck.arm64
Microsoft.NET.Tools.NETCoreCheck.x64
Microsoft.NET.Tools.NETCoreCheck.x86
Microsoft.Net.UWPCoreRuntimeSdk
Microsoft.NET.WebAssembly.Threading
Microsoft.Net.WebSockets.Server
Microsoft.NET.Workload.Emscripten.Manifest-6.0.100
Microsoft.NET.Workload.Emscripten.Manifest-6.0.100.Msi.arm64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.100.Msi.x64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.100.Msi.x86
Microsoft.NET.Workload.Emscripten.Manifest-6.0.200
Microsoft.NET.Workload.Emscripten.Manifest-6.0.200.Msi.arm64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.200.Msi.x64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.200.Msi.x86
Microsoft.NET.Workload.Emscripten.Manifest-6.0.300
Microsoft.NET.Workload.Emscripten.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.300.Msi.x64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.300.Msi.x86
Microsoft.NET.Workload.Emscripten.Manifest-6.0.400
Microsoft.NET.Workload.Emscripten.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.400.Msi.x64
Microsoft.NET.Workload.Emscripten.Manifest-6.0.400.Msi.x86
Microsoft.NET.Workload.Emscripten.net6.Manifest-7.0.100
Microsoft.NET.Workload.Emscripten.net6.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Workload.Emscripten.net6.Manifest-7.0.100.Msi.x64
Microsoft.NET.Workload.Emscripten.net6.Manifest-7.0.100.Msi.x86
Microsoft.NET.Workload.Emscripten.net7.Manifest-7.0.100
Microsoft.NET.Workload.Emscripten.net7.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Workload.Emscripten.net7.Manifest-7.0.100.Msi.x64
Microsoft.NET.Workload.Emscripten.net7.Manifest-7.0.100.Msi.x86
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.100
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.100.Msi.arm64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.100.Msi.x64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.100.Msi.x86
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200.Msi.arm64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200.Msi.x64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.200.Msi.x86
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.300
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.300.Msi.arm64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.300.Msi.x64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.300.Msi.x86
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.400
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.400.Msi.arm64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.400.Msi.x64
Microsoft.NET.Workload.Mono.ToolChain.Manifest-6.0.400.Msi.x86
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-7.0.100
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-7.0.100.Msi.x64
Microsoft.NET.Workload.Mono.ToolChain.net6.Manifest-7.0.100.Msi.x86
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-7.0.100
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-7.0.100.Msi.arm64
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-7.0.100.Msi.x64
Microsoft.NET.Workload.Mono.ToolChain.net7.Manifest-7.0.100.Msi.x86
Microsoft.NETCore
Microsoft.NetCore.Analyzers
Microsoft.NETCore.App
Microsoft.NETCore.App.Composite
Microsoft.NETCore.App.Crossgen2.linux-arm
Microsoft.NETCore.App.Crossgen2.linux-arm64
Microsoft.NETCore.App.Crossgen2.linux-musl-arm
Microsoft.NETCore.App.Crossgen2.linux-musl-arm64
Microsoft.NETCore.App.Crossgen2.linux-musl-x64
Microsoft.NETCore.App.Crossgen2.linux-x64
Microsoft.NETCore.App.Crossgen2.osx-arm64
Microsoft.NETCore.App.Crossgen2.osx-x64
Microsoft.NETCore.App.Crossgen2.win-arm
Microsoft.NETCore.App.Crossgen2.win-arm64
Microsoft.NETCore.App.Crossgen2.win-x64
Microsoft.NETCore.App.Crossgen2.win-x86
Microsoft.NETCore.App.Host.linux-arm
Microsoft.NETCore.App.Host.linux-arm64
Microsoft.NETCore.App.Host.linux-bionic-arm64
Microsoft.NETCore.App.Host.linux-bionic-x64
Microsoft.NETCore.App.Host.linux-musl-arm
Microsoft.NETCore.App.Host.linux-musl-arm64
Microsoft.NETCore.App.Host.linux-musl-x64
Microsoft.NETCore.App.Host.linux-x64
Microsoft.NETCore.App.Host.osx-arm64
Microsoft.NETCore.App.Host.osx-x64
Microsoft.NETCore.App.Host.rhel.6-x64
Microsoft.NETCore.App.Host.win-arm
Microsoft.NETCore.App.Host.win-arm64
Microsoft.NETCore.App.Host.win-x64
Microsoft.NETCore.App.Host.win-x86
Microsoft.NETCore.App.Ref
Microsoft.NETCore.App.Runtime.android-arm
Microsoft.NETCore.App.Runtime.android-arm64
Microsoft.NETCore.App.Runtime.android-x64
Microsoft.NETCore.App.Runtime.android-x86
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-arm64
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x64
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.android-x86
Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64
Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm.Msi.x64
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x64.Msi.x64
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.android-x86.Msi.x64
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm
Microsoft.NETCore.App.Runtime.AOT.win-x64.Cross.browser-wasm.Msi.x64
Microsoft.NETCore.App.Runtime.browser-wasm
Microsoft.NETCore.App.Runtime.ios-arm
Microsoft.NETCore.App.Runtime.ios-arm64
Microsoft.NETCore.App.Runtime.ios-x64
Microsoft.NETCore.App.Runtime.ios-x86
Microsoft.NETCore.App.Runtime.linux-arm
Microsoft.NETCore.App.Runtime.linux-arm64
Microsoft.NETCore.App.Runtime.linux-bionic-arm64
Microsoft.NETCore.App.Runtime.linux-bionic-x64
Microsoft.NETCore.App.Runtime.linux-musl-arm
Microsoft.NETCore.App.Runtime.linux-musl-arm64
Microsoft.NETCore.App.Runtime.linux-musl-x64
Microsoft.NETCore.App.Runtime.linux-x64
Microsoft.NETCore.App.Runtime.Mono.android-arm
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.android-arm.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.android-arm64
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.android-arm64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.android-x64
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.android-x64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.android-x86
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.android-x86.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.browser-wasm
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.browser-wasm.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.ios-arm
Microsoft.NETCore.App.Runtime.Mono.ios-arm.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.ios-arm.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.ios-arm.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.ios-arm64
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.ios-arm64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.linux-arm
Microsoft.NETCore.App.Runtime.Mono.linux-arm64
Microsoft.NETCore.App.Runtime.Mono.linux-musl-x64
Microsoft.NETCore.App.Runtime.Mono.linux-x64
Microsoft.NETCore.App.Runtime.Mono.LLVM.AOT.linux-arm64
Microsoft.NETCore.App.Runtime.Mono.LLVM.AOT.linux-x64
Microsoft.NETCore.App.Runtime.Mono.LLVM.AOT.osx-x64
Microsoft.NETCore.App.Runtime.Mono.LLVM.linux-arm64
Microsoft.NETCore.App.Runtime.Mono.LLVM.linux-x64
Microsoft.NETCore.App.Runtime.Mono.LLVM.osx-x64
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.multithread.browser-wasm.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.osx-arm64
Microsoft.NETCore.App.Runtime.Mono.osx-x64
Microsoft.NETCore.App.Runtime.Mono.perftrace.browser-wasm
Microsoft.NETCore.App.Runtime.Mono.perftrace.browser-wasm.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.perftrace.browser-wasm.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.perftrace.browser-wasm.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.tvos-arm64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.arm64
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x64
Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64.Msi.x86
Microsoft.NETCore.App.Runtime.Mono.win-x64
Microsoft.NETCore.App.Runtime.Mono.win-x86
Microsoft.NETCore.App.Runtime.osx-arm64
Microsoft.NETCore.App.Runtime.osx-x64
Microsoft.NETCore.App.Runtime.rhel.6-x64
Microsoft.NETCore.App.Runtime.tvos-arm64
Microsoft.NETCore.App.Runtime.tvos-x64
Microsoft.NETCore.App.Runtime.win-arm
Microsoft.NETCore.App.Runtime.win-arm.Msi.arm64
Microsoft.NETCore.App.Runtime.win-arm.Msi.x64
Microsoft.NETCore.App.Runtime.win-arm.Msi.x86
Microsoft.NETCore.App.Runtime.win-arm64
Microsoft.NETCore.App.Runtime.win-arm64.Msi.arm64
Microsoft.NETCore.App.Runtime.win-arm64.Msi.x64
Microsoft.NETCore.App.Runtime.win-arm64.Msi.x86
Microsoft.NETCore.App.Runtime.win-x64
Microsoft.NETCore.App.Runtime.win-x64.Msi.arm64
Microsoft.NETCore.App.Runtime.win-x64.Msi.x64
Microsoft.NETCore.App.Runtime.win-x64.Msi.x86
Microsoft.NETCore.App.Runtime.win-x86
Microsoft.NETCore.App.Runtime.win-x86.Msi.arm64
Microsoft.NETCore.App.Runtime.win-x86.Msi.x64
Microsoft.NETCore.App.Runtime.win-x86.Msi.x86
Microsoft.NETCore.Compilers
Microsoft.NETCore.DotNetAppHost
Microsoft.NETCore.DotNetHost
Microsoft.NETCore.DotNetHostPolicy
Microsoft.NETCore.DotNetHostResolver
Microsoft.NETCore.ILAsm
Microsoft.NETCore.ILDAsm
Microsoft.NETCore.Jit
Microsoft.NETCore.Native
Microsoft.NETCore.Platforms
Microsoft.NETCore.Platforms.Future
Microsoft.NETCore.Portable.Compatibility
Microsoft.NETCore.Runtime
Microsoft.NETCore.Runtime.CoreCLR
Microsoft.NETCore.Runtime.CoreCLR-arm
Microsoft.NETCore.Runtime.CoreCLR-x64
Microsoft.NETCore.Runtime.CoreCLR-x86
Microsoft.NETCore.Runtime.Native
Microsoft.NETCore.Targets
Microsoft.NETCore.Targets.DNXCore
Microsoft.NETCore.Targets.NETFramework
Microsoft.NETCore.Targets.UniversalWindowsPlatform
Microsoft.NETCore.TestHost
Microsoft.NETCore.UniversalWindowsPlatform
Microsoft.NETCore.Windows.ApiSets
Microsoft.NETCore.Windows.ApiSets-x64
Microsoft.NETCore.Windows.ApiSets-x86
Microsoft.NetFramework.Analyzers
Microsoft.NETFramework.ReferenceAssemblies
Microsoft.NETFramework.ReferenceAssemblies.net20
Microsoft.NETFramework.ReferenceAssemblies.net35
Microsoft.NETFramework.ReferenceAssemblies.net40
Microsoft.NETFramework.ReferenceAssemblies.net45
Microsoft.NETFramework.ReferenceAssemblies.net451
Microsoft.NETFramework.ReferenceAssemblies.net452
Microsoft.NETFramework.ReferenceAssemblies.net46
Microsoft.NETFramework.ReferenceAssemblies.net461
Microsoft.NETFramework.ReferenceAssemblies.net462
Microsoft.NETFramework.ReferenceAssemblies.net47
Microsoft.NETFramework.ReferenceAssemblies.net471
Microsoft.NETFramework.ReferenceAssemblies.net472
Microsoft.NETFramework.ReferenceAssemblies.net48
Microsoft.NETFramework.ReferenceAssemblies.net481
Microsoft.NetFX20
